//
//  {{ className }}.h
//  DouDou
//
// This file is generated by script. Do not edit it manually.
// 入参类型暂时只支持 id , CGFloat , NSInteger 其中 id 类型包括: NSString , NSNumber

#import <YachFoundation/YachBaseLocalized.h>

NS_ASSUME_NONNULL_BEGIN

@interface {{ className }}: YachBaseLocalized

{% for model in models %}
/// hint: {{ model.hint }}
@property (class, readonly, nonnull) NSString *{{ model.name }};
{% endfor %}

{% for model in placeholders %}
/// hint: {{ model.hint }}
+ (NSString *){{ model.name }}{% for p in model.placeHodlers %}{% if forloop.length == 1 %}:({{ p }})value{% elif forloop.first %}:({{ p }})value{{ forloop.counter }} {% elif forloop.last %}value{{ forloop.counter }}:({{ p }})value{{ forloop.counter }}{% else %}value{{ forloop.counter }}:({{ p }})value{{ forloop.counter }} {% endif %}{% endfor %};
{% endfor %}

@end



NS_ASSUME_NONNULL_END
