//
//  {{ className }}.swift
//  DouDou
//
// This file is generated by script. Do not edit it manually.

import Foundation

final class {{ className }} {
    
    static func result(key: String) -> String {
        return NSLocalizedString("{{ model.name }}", tableName: "{{ className }}", bundle: Bundle(for: {{ className }}.self), comment: "")
    }
    {% for model in models %}

    /// hint: {{ model.hint }}
    static let {{ model.name }} = Localized.result("{{ model.name }}")

    {% endfor %}
}
