//
//  {{ className }}.m
//  DouDou
//
// This file is generated by script. Do not edit it manually.

#import "{{ className }}.h"

@implementation {{ className }}

+ (NSBundle *)bundle {
    // Yach
    NSBundle *bundle = [NSBundle bundleForClass:[self class]];

    // Yach/YachSchedule.bundle/
    NSString *bundlePath = [bundle pathForResource:@"{{ moduleName }}" ofType:@"bundle"];
    if (!bundlePath) {
        return nil;
    }
    bundle = [NSBundle bundleWithPath:bundlePath];
    return bundle;
}
{% for model in models %}

/// hint: {{ model.hint }}
+ (NSString *){{ model.name }} {
    return NSLocalizedStringFromTableInBundle(@"{{ model.name }}", @"{{ className }}", [self bundle], ) ?: @"";
}

{% endfor %}
@end
